JpNameGenerator/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:JpNameGenerator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JpNameGenerator.Converters;assembly=JpNameGenerator"
        x:Class="JpNameGenerator.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="204"
        Width="300" Height="204"
        CanResize="False"
        WindowStartupLocation="CenterScreen"
        
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        SystemDecorations="Full"
        
        Background="Transparent"
        TransparencyLevelHint="Mica, AcrylicBlur, Blur"
        RenderOptions.TextRenderingMode="Antialias"

        Icon="/Assets/id-card.ico"
        Title="Japanese Name Generator">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel
			GeneratorType="2"
            GeneratedName="Asakura Asuka"
            GeneratedNameKanji="朝倉　飛鳥"
        />
    </Design.DataContext>

    <Window.Resources>
        <local:ColorConverter x:Key="ColorConverter"/>
    </Window.Resources>

    <Panel>
        <Border IsHitTestVisible="False" Background="{Binding TintColor}"
                IsVisible="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=!IsActive}"/>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding  Path="!MicaEnabled"/>
                    <Binding  Path="AcrylicEnabled"/>
                </MultiBinding>
            </ExperimentalAcrylicBorder.IsVisible>
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="{Binding TintColor, Converter={StaticResource ColorConverter}}"
                    TintOpacity="{Binding TintOpacity}"
                    MaterialOpacity="0.5"
                />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <StackPanel Margin="12">
            <!-- title -->
            <TextBlock Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12"
                       IsHitTestVisible="False"
                       Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Title}"/>

            <StackPanel Margin="0 12 0 0" IsVisible="{Binding IsReady}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <ComboBox SelectedIndex="{Binding GeneratorType}">
                    <ComboBoxItem>Person</ComboBoxItem>
                    <ComboBoxItem>Male</ComboBoxItem>
                    <ComboBoxItem>Female</ComboBoxItem>
                </ComboBox>
                <TextBox Margin="0 8 0 0" Text="{Binding GeneratedNameKanji}" IsReadOnly="True"/>
                <TextBox Margin="0 8 0 0" Text="{Binding GeneratedName}" IsReadOnly="True"/>
                <Button Margin="0 8 0 0" HorizontalAlignment="Right"
                        Command="{Binding GenerateNameCommand}">Generate</Button>
            </StackPanel>
            <StackPanel Margin="0 66 0 0" IsVisible="{Binding !IsReady}"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Classes="TitleTextBlockStyle">Loading…</TextBlock>
            </StackPanel>
        </StackPanel>
    </Panel>
</Window>
